<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Session 9</title>
    <style>
      * {
        box-sizing: border-box !important;
        margin: 0px;
        padding: 0px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #container {
        border: 10px solid gray;
        position: relative;
        width: 460px;
        height: 510px;
        background-color: #d59c4f;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #board {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        height: 450px;
        background-color: #d59c4f;
      }
      #board > div {
        display: flex;
      }

      #board > div > div {
        width: 50px;
        height: 50px;
        border: 1px solid #9b4325;
        position: relative;
      }

      #board > div:nth-child(5) {
        background: url(./anh.png) no-repeat center center;
        width: 450px;
        background-size: 400px;
        background-position-x: left;
      }

      #board > div > [data-y="4"] {
        border: none;
      }

      #board > div > [data-y="9"],
      #board > div > [data-x="7"][data-y="9"],
      #board > div > [data-x="8"][data-y="9"],
      #board > div > [data-x="0"][data-y="9"],
      #board > div > [data-x="8"][data-y="0"],
      #board > div > [data-x="8"][data-y="8"],
      #board > div > [data-x="8"] {
        border-color: rgba(1, 2, 3, 0);
      }


      
      #board > div > [data-x="0"] {
        border-left: 2px solid #9b4325;
      }

      #board > div > [data-x="7"] {
        border-right: 2px solid #9b4325;
      }

      #board > div > [data-y="0"] {
        border-top: 2px solid #9b4325;
      }
      #board > div > [data-y="8"] {
        border-bottom: 2px solid #9b4325;
      }

      #board > div > [data-x="3"][data-y="0"]::before,
      #board > div > [data-x="3"][data-y="7"]::before {
        content: "";
        height: 140px;
        border-left: 2px solid #9b4325;
        transform: rotate(135deg) !important;
        position: absolute;
        top: -21px;
        left: 49px;
      }

      #board > div > [data-x="4"][data-y="0"]::before,
      #board > div > [data-x="4"][data-y="7"]::before {
        content: "";
        height: 140px;
        border-left: 2px solid #9b4325;
        transform: rotate(-135deg) !important;
        position: absolute;
        top: -21px;
        right: 48px;
      }

      .chess {
        height: 36px;
        width: 36px;
        background-color: #fcc86a;
        border: 1px solid #944219;
        border-radius: 999px;
        font-size: 12px;
        text-align: center;
        padding: 10px 0px;
        position: absolute;
        top: -18px;
        left: -18px;
      }
    </style>
  </head>
  <body>
    <div id="container"><div id="board"></div></div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
