<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Checkout</title>
    <style>
      body > div {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        width: 400px;
        height: 450px;
        background-color: #fff;
      }

      .title {
        padding-top: 10px;
        text-align: center;
      }
      table {
        width: 100%;
        padding: 0 10px;
      }
      tbody {
        height: 150px;
      }
      tr > td {
        text-align: center;
      }

      tr > th:first-child,
      tr > td:first-child {
        text-align: left;
        width: 65px;
      }

      tr > th:last-child,
      tr > td:last-child {
        text-align: right;
        width: 65px;
      }

      #user-profile,
      form {
        padding: 10px 0 0 10px;
      }

      div > h4 {
        display: inline-block;
      }
      div > h4:last-child {
        padding-left: 5px;
      }

      input {
        outline: none;
        margin-left: 5px;
      }

      .button-container {
        text-align: center;
        position: relative;
        top: 20px;
      }

      #myBtn {
        text-transform: uppercase;
        width: 113px;
        height: 38px;
        background: #fff;
        border-radius: 15px;
        color: #000;
        border: 4px solid #000000;
      }

      #myBtn:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="title"><h1>Checkout</h1></div>
      <table class="tableDetail" style="word-break: break-word">
        <tbody>
          <tr>
            <th>Số thứ tự</th>
            <th>Tên Khóa Học</th>
            <th>Giá Tiền</th>
          </tr>
          <!---->
          <tr>
            <td id="index-first"></td>
            <td id="name-courses-first"></td>
            <td id="price-courses-first"></td>
          </tr>
          <tr>
            <td id="index-second"></td>
            <td id="name-courses-second"></td>
            <td id="price-courses-second"></td>
          </tr>
          <tr>
            <td id="index-third"></td>
            <td id="name-courses-third"></td>
            <td id="price-courses-third"></td>
          </tr>
          <tr>
            <td id="index-four"></td>
            <td id="name-courses-four"></td>
            <td id="price-courses-four"></td>
          </tr>
        </tbody>
      </table>
      <div id="user-profile">
        <div>
          <h4>Họ Tên:</h4>
          <h4 id="name-user"></h4>
        </div>
        <div>
          <h4>Email:</h4>
          <h4 id="email-user"></h4>
        </div>
        <div>
          <h4>Tuổi:</h4>
          <h4 id="age-user"></h4>
        </div>
        <div>
          <h4>Số Điện Thoại:</h4>
          <h4 id="phonenumber-user"></h4>
        </div>
        <div>
          <h4>Tổng tiền tạm tính:</h4>
          <h4 id="total-money"></h4>
        </div>
      </div>
      <form>
        <label for="coupon">Coupon: </label>
        <input type="text" name="coupon" id="coupon" />
        <button type="button" id="buttoncheck" onclick="checkCoupon()">Kiểm tra</button>
        <button type="button" id="pay-button" onclick="checkValidateTotalMoney()">Tính Tiền</button>

        
        <div>
          <h4>Tổng tiền sau giảm giá: </h4>
          <h4 id="total-money-after"></h4>
        </div>
        <div>
          <h4>Phương thức thanh toán: </h4>
          <input type="radio" name="method" id="momo" value="momo">
          <label for="momo">Momo</label>
          <input type="radio" name="method" id="visa" value="visa">
          <label for="visa">Visa</label>
          <input type="radio" name="method" id="cash" value="cash">
          <label for="money">Tiền Mặt</label>
        </div>
        <div class="button-container">
          <button type="button" id="myBtn" onclick="nextPage()">Pay</button>
        </div>
      </form>
    </div>
    <script>
      let totalMoney=+window.localStorage.getItem("totalMoney");
      const arrData = JSON.parse(window.localStorage.getItem("arrDataUser"));
      window.onload = function () {
        window.localStorage.setItem("indexPage", "2");
      };
    </script>

    <script type="text/javascript" src="./script.js"></script>
    <script>
      insertText();
    </script>
  </body>
</html>
