<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css">
    <title>Register</title>
    <style>
      form {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        width: 400px;
        height: 410px;
        background-color: #fff;
      }

      form div:first-child {
        text-align: center;
        padding: 20px 0;
      }

      form div {
        padding-left: 10px;
      }

      form div:last-child {
        position: relative;
        top: 50px;
        text-align: center;
      }

      label {
        position: relative;
        padding-left: 10px;
        margin-top: 21px;
        font-weight: 700;
        margin-right: 1px;
        border: 2px solid #ccc;
        min-width: 100px;
        display: inline-block;
        min-height: 26px;
        font-size: 16px;
        line-height: 22px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        box-shadow: -3px 1px 6px 2px rgb(0 0 0 / 25%);
      }

      input {
        outline: none;
        padding-left: 5px;
        margin-top: 21px;
        min-height: 26px;
        font-size: 14px;
        line-height: 16px;
        font-style: normal;
        font-weight: 400;
        display: inline-block;
        width: 270px;
        border: 2px solid #ccc;
        background: #ffffff;
        box-shadow: 2px 1px 6px 2px rgb(0 0 0 / 25%);
        border-radius: 0px 15px 15px 0px;
        text-overflow: ellipsis;
      }

      /* Đoạn ni là đế ẩn mũi tên lên xuống của input type number nè */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      button {
        text-transform: uppercase;
        width: 113px;
        height: 38px;
        background: #fff;
        border-radius: 15px;
        color: #000;
        border: 4px solid #000000;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <h1>Form Resign</h1>
      </div>
      <div>
        <label for="fullname">Full Name:</label>
        <input
          type="text"
          name="fullname"
          id="fullname"
          class="myInput"
          placeholder="Please enter your full name."
          minlength="6"
          required
        />
      </div>
      <div>
        <label for="email">Email:</label>
        <input
          type="text"
          name="email"
          id="email"
          class="myInput"
          placeholder="Please enter your email address."
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          required
        />
      </div>
      <div>
        <label for="age">Age:</label>

        <input
          type="number"
          name="age"
          id="age"
          class="myInput"
          placeholder="Please enter your age."
          min="16"
          required
        />
      </div>

      <div>
        <label for="phonenumber">Phone:</label>
        <input
          type="number"
          id="phonenumber"
          class="myInput"
          name="phonenumber"
          placeholder="Please enter your number phone."
          minlength="10"
          maxlength="11"
          required
        />
      </div>
      <div>
        <button type="button" id="myBtn" onclick="nextPage()">Next</button>
      </div>
    </form>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
